# SignalRProjects

./: .gitignore  README.md  SignalRProjects.sln
SignalRApiProject/: Program.cs  SignalRApiProject.csproj  SignalRApiProject.http  appsettings.json
SignalRApiProject/AutoMapper/: Mapping.cs
SignalRApiProject/Controllers/: AboutController.cs  AuthController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  MenuTablesController.cs  MessageController.cs  MoneyCaseController.cs  NotificationController.cs  OrderController.cs  ProductsController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRApiProject/Dto/Basket/: CreateBasket.cs
SignalRApiProject/Dto/Notification/: UpdateNotification.cs
SignalRApiProject/Hubs/: SignalRHub.cs
SignalRApiProject/Properties/: launchSettings.json
SignalRWebUI/: Program.cs  SignalRWebUI.csproj  appsettings.json  libman.json
SignalRWebUI/AutoMapper/: Mapping.cs
SignalRWebUI/Controllers/: AboutController.cs  AdminMessageController.cs  AuthController.cs  BasketController.cs  BookWebController.cs  BookingController.cs  CategoryController.cs  ClientsController.cs  ContactController.cs  CustomerTabController.cs  DiscountController.cs  ErrorController.cs  FeatureController.cs  HomePageController.cs  MenuController.cs  MenuTableController.cs  NotificationController.cs  ProductsController.cs  ProfileController.cs  QrCodeController.cs  RecipeController.cs  SignalRController.cs  SocialMediaController.cs  StaticsController.cs  StaticsbarController.cs  TestimonialController.cs
SignalRWebUI/Dtos/About/: AboutList.cs  AddAbout.cs  UpdateAbout.cs
SignalRWebUI/Dtos/AppUser/: AppUserList.cs  LoginDto.cs  RegisterDto.cs  UpdateAppUser.cs  UpdateProfile.cs
SignalRWebUI/Dtos/Basket/: AddBasket.cs  BasketsList.cs
SignalRWebUI/Dtos/Booking/: AddBooking.cs  BookingList.cs  UpdateBooking.cs
SignalRWebUI/Dtos/Categories/: AddCategory.cs  CategoryList.cs  UpdateCategory.cs
SignalRWebUI/Dtos/Contact/: AddContact.cs  ContactList.cs  UpdateContact.cs
SignalRWebUI/Dtos/Discount/: AddDiscount.cs  DiscountList.cs  UpdateDiscount.cs
SignalRWebUI/Dtos/Feature/: AddFeature.cs  FeatureList.cs  UpdateFeature.cs
SignalRWebUI/Dtos/MenuTable/: AddMenuTable.cs  MenuTableList.cs  UpdateMenuTable.cs
SignalRWebUI/Dtos/Message/: AdminSendMessage.cs  SendMessage.cs
SignalRWebUI/Dtos/Notification/: NotificationList.cs
SignalRWebUI/Dtos/Products/: ProductsListDto.cs  UpdateProducts.cs
SignalRWebUI/Dtos/ProductsDtos/: AddProduct.cs
SignalRWebUI/Dtos/Recipe/: RecipeList.cs
SignalRWebUI/Dtos/Slider/: SliderList.cs
SignalRWebUI/Dtos/SocialMedia/: AddSocialMedia.cs  SocialMediaList.cs  UpdateSocialMedia.cs
SignalRWebUI/Dtos/Testimonial/: TestimonialList.cs  UpdateTestimonial.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/ValidationRule/: SendMessageRule.cs
SignalRWebUI/ViewComponents/: _AdminNavbarPageComponents.cs  _AdminPageUserComponents.cs  _CategoryViewComponents.cs  _ContactWebUIComponents.cs  _HomePageAboutComponents.cs  _HomePageCategoriesFiltreComponents.cs  _HomePageDiscountComponents.cs  _HomePageNavbarComponent.cs  _HomePageProductsComponents.cs  _HomePageProductsFiltreListComponent.cs  _HomePageSliderViewComponents.cs  _HomePageSocialMediaFooterComponents.cs  _HomePageTestimonialComponents.cs
SignalRWebUI/Views/: _ViewImports.cshtml
SignalRWebUI/Views/About/: AboutList.cshtml  AddAbout.cshtml  UpdateAbout.cshtml
SignalRWebUI/Views/AdminMessage/: Index.cshtml
SignalRWebUI/Views/AdminPartialView/: _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml  _SidebarPartial.cshtml
SignalRWebUI/Views/Auth/: GetProfile.cshtml  Login.cs  Login.cshtml  Register.cshtml  UpdateProfile.cshtml
SignalRWebUI/Views/Basket/: BasketList.cshtml
SignalRWebUI/Views/BookWeb/: Index.cshtml
SignalRWebUI/Views/Booking/: AddBooking.cshtml  BookingList.cshtml  UpdateBooking.cshtml
SignalRWebUI/Views/Category/: AddCategory.cshtml  CategoryList.cshtml  UpdateCategory.cshtml
SignalRWebUI/Views/Clients/: Index.cshtml
SignalRWebUI/Views/Contact/: AddContact.cshtml  ContactList.cshtml  UpdateContact.cshtml
SignalRWebUI/Views/CustomerTab/: Index.cshtml
SignalRWebUI/Views/Discount/: AddDiscount.cshtml  DiscountList.cshtml  UpdateDiscount.cshtml
SignalRWebUI/Views/Error/: AccessDenied.cshtml  ErrorPage.cshtml
SignalRWebUI/Views/Feature/: AddFeature.cshtml  FeatureList.cshtml  UpdateFeature.cshtml
SignalRWebUI/Views/HomePage/: Index.cshtml  SendMessage.cshtml
SignalRWebUI/Views/Menu/: Index.cshtml
SignalRWebUI/Views/MenuTable/: AddMenuTable.cshtml  MenuTableList.cshtml  TableOccupancyRate.cshtml  UpdateMenuTable.cshtml
SignalRWebUI/Views/Message/: Index.cshtml
SignalRWebUI/Views/Notification/: Index.cshtml
SignalRWebUI/Views/Products/: AddProduct.cshtml  ProductsList.cshtml  UpdateProducts.cshtml
SignalRWebUI/Views/Profile/: Index.cshtml
SignalRWebUI/Views/QrCode/: Index.cshtml
SignalRWebUI/Views/Recipe/: Index.cshtml
SignalRWebUI/Views/Shared/: _AdminLayout.cshtml  _WebUILayout.cshtml
SignalRWebUI/wwwroot/js/: chat.js
(+193 files in other folders)
