<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer1\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer1\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer1\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Image\AboutImage\" />
    <Folder Include="Image\DiscountImage\" />
    <Folder Include="Image\TestimonialImage\" />
    <Folder Include="Image\ProductsImage\" />
  </ItemGroup>

</Project>
